/* Grid layout */
/*
.container{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
}
*/
/* styles.css */
/*
.container {
    display: grid;
    grid-template: 50px 50px / 50px 50px 50px;
  }
    */

/* Letâ€™s change the property values of our columns so that the first column is five times as wide as the others*/
/*
    .container {
        display: grid;
        grid-template: 50px 50px / 250px 50px 50px;
      }
        */
        .container {
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            grid-auto-rows: 50px;
            grid-auto-columns: 50px;
            column-gap: 10px;
            row-gap: 10px;
        }
.container>div {
    background-color: lightgray;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
  }
  .Container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
  }
  
  .item {
    background-color: orange;
    border: 1px solid black;
    text-align: center;
  }
  
  .first-row {
  /*   background-color: pink; */
  }
  
  .last-column {
  /*   background-color: lightblue; */
  }
